[api-updater (non-obsolete-error-filter)] 10/25/2021 7:11:46 PM : Starting /Applications/Unity/Hub/Editor/2020.3.21f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 189.647ms
moved types parse time: 69ms
candidates parse time : 1ms
C# parse time         : 306ms
candidates check time : 39ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 10/25/2021 7:12:28 PM : Starting /Applications/Unity/Hub/Editor/2020.3.21f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 142.381ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 258ms
candidates check time : 40ms
console write time    : 0ms

